

body {
    width: 1200px;
    margin: 0 auto;
}


a {
    text-decoration: none;
    color: #fff;

}
a:hover {
    color: red;
}

header {

}


.header-container {
    display: flex;
    justify-content: flex-start;

}


.dropdown {

    display: inline;
    margin: 10px;
    position: relative;
    margin-top: 15px;
}


.dropdown span {
    position: relative;
    z-index: 2;
    color: black;
}

.links-menu {
    list-style-type: none;
    display: none;
    position: absolute;
    
    margin-top: 40px;
    padding: 40px;
    margin-bottom: 10px;
    color: #fff;
}

.links-menu li {
    padding-top: 20px;
    padding-right: 150px;
    padding-bottom: 20px;
    padding-left: 20px;

    text-decoration: none;
    background-color: black;
}


.dropdown:hover .links-menu {
    display: flex;
    flex-direction: column;
 
    position: absolute;
    top: -25px;
    left: -30px;
    z-index: 1;


}

input {
    width: 80%;
    margin-bottom: 10px;
    padding: 15px;
    margin-left: 1rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.footer-menu {
    list-style-type: none;
    
}

.foot-one {
    text-align: center;
}


.foot-two {
    text-align: center;
}

.foot-three {
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    
}
.footer-menu a {
    color: grey;
}

.left {
    margin-right: 1.5em;
}



.container {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

.product {
    text-align: center;
}

.item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid grey;
}
.item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid grey;
}
.item-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    border: 1px solid grey;
    
}
.item-4 {
    grid-column: 4/5;
    grid-row: 1/2;
    border: 1px solid grey;
}
.item-5 {
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px solid grey;
}
.item-6 {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid grey;
}
.item-7 {
    grid-column: 3/4;
    grid-row: 2/3;
    border: 1px solid grey;
}
.item-8 {
    grid-column: 4/5;
    grid-row: 2/3;
    border: 1px solid grey;
}
.item-9 {
    grid-column: 1/2;
    grid-row: 3/4;
    border: 1px solid grey;
}
.item-10 {
    grid-column: 2/3;
    grid-row: 3/4;
    border: 1px solid grey;
}
.item-11 {
    grid-column: 3/4;
    grid-row: 3/4;
    border: 1px solid grey;
}
.item-12 {
    grid-column: 4/5;
    grid-row: 3/4;
    border: 1px solid grey;
}
.item-13 {
    grid-column: 1/2;
    grid-row: 4/5;
    border: 1px solid grey;
}
.item-14 {
    grid-column: 2/3;
    grid-row: 4/5;
    border: 1px solid grey;
}
.item-15 {
    grid-column: 3/4;
    grid-row: 4/5;
    border: 1px solid grey;
}
.item-16 {
    grid-column: 4/5;
    grid-row: 4/5;
    border: 1px solid grey;
}
.item-17 {
    grid-column: 1/2;
    grid-row: 5/6;
    border: 1px solid grey;
}
.item-18 {
    grid-column: 2/3;
    grid-row: 5/6;
    border: 1px solid grey;

}
.item-19 {
    grid-column: 3/4;
    grid-row: 5/6;
    border: 1px solid grey;

}
.item-20 {
    grid-column: 4/5;
    grid-row: 5/6;
    border: 1px solid grey;

}

h4, h5 {
    margin: 0px;
   
    border-top: 1px solid grey;

}

h4 {
    font-size: 1.3em;
}





h5 {
    color: red;
    font-size: 1.5em;
    border-top: 0;
    margin-top: 10px;
   
}

del {
    color: grey;
}

.downlink {
    display: flex;
    justify-content: center;
    list-style-type: none;
    border-top: 1px solid gray;
    margin-top: 2em;
    border-bottom: 1px solid grey;
    margin-bottom: 2em;
    padding: 3em;

}
.downlink li {
    margin-left: 1em;
    padding-left: 1em;
}
.downlink span {
    background-color: black;
    color: #fff;
    padding: 1em;
}
.downlink a {
    color: black;
    font-weight: bold;
}

